# grpc-java

./: .$PS-STORE.drawio.bkp  .gitignore  PS-STORE.drawio  pom.xml
Apps/: pom.xml
Apps/src/main/java/com/grpc/app/: AppApplication.java
Apps/src/main/java/com/grpc/app/config/: APIKeyAuthFilter.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Apps/src/main/java/com/grpc/app/controller/: AppsController.java
Apps/src/main/java/com/grpc/app/dto/: CategoryDTO.java  GetListItemDTO.java  ItemListDTO.java  ShopDTO.java
Apps/src/main/java/com/grpc/app/entity/: AccessPathsApi.java  AccessPathsMenu.java  BranchShop.java  Category_Items.java  DescriptionItems.java  DistrictsOrCity.java  ImageItems.java  Items.java  Logers.java  Menus.java  PathsApi.java  PathsMenu.java  Provices.java  Roles.java  SpesificationItems.java  SubMenus.java  UserRek.java  Users.java
Apps/src/main/java/com/grpc/app/repository/classRepository/: RolesRepositoryClass.java
Apps/src/main/java/com/grpc/app/repository/interfaceRepository/: RolesRepositoryInterface.java  UsersRepositoryInterface.java
Apps/src/main/java/com/grpc/app/service/: AppService.java  ResponeService.java
Apps/src/main/java/com/grpc/app/utils/requestDto/: authRequestDto.java
Apps/src/main/java/com/grpc/app/utils/responeDto/: authResponseDto.java
Apps/src/main/resources/: application.yml  banner.txt
Apps/src/main/resources/proto/: UserMicro.proto
Customer/: pom.xml
Customer/src/main/java/com/grpc/customer/: CustomerApplication.java
Customer/src/main/java/com/grpc/customer/service/: ResponeService.java
Customer/src/main/resources/: application.yml  banner.txt
Customer/src/main/resources/proto/: UserMicro.proto
Shop/: pom.xml
Shop/src/main/java/com/grpc/shop/: ShopApplication.java
Shop/src/main/resources/: application.yml  banner.txt
Shop/src/main/resources/proto/: UserMicro.proto
